1). Which of these literals can be contained in float data type variable?

a) -1.7e+308
b) -3.4e+038
c) +1.7e+308
d) -3.4e+050b


2).What will be the output of the following Java code?
     
    public class Main {
    public static void main(String[] args) {
      double num[] = {5.3, 10.2, 11, 12.5, 56.7, 2.4};
        double result;
        result = 0;
        for (int i = 0; i < 6; ++i)
            result = result + num[i];
        System.out.print(result/6);
    }
}
        
        

a) 16.35
b) 16.566666655
c) 16.88888888887
d) 16.46666666666666


3).What will be the output?

public class Main {
    public static void main(String[] args) {
       int g = 9;
        System.out.print(++g * 5); 
   }
}

a) 25
b) 50
c) 35
d) 33


4).What will be the output of the following code?
      double r, pi, a;
        r = 7.8;
        pi = 9.14;
        a = pi * r * r;
        System.out.println(a);

a) 556.5656
b) 556.0786
c) 556.56
d) 556.0776


5).The \u0021 article referred to as a

a) Unicode escape sequence
b)Octal escape
c)Hexadecimal
d)Line feed


6).JDB is used to find and fix bugs in the Java programs?

a) True
b) False


7).What will be the output of the following program?
  
    int count = 1;  
    while (count <= 15) {  
    System.out.println(count % 2 == 1 ? "***" : "+++++");  
    ++count;  
        }      // end while  
    }       // end main   
 }  

a)15 times ***
b)15 times +++++
c) 7 times *** and 7 times +++++
d)none of these


8).What will be the output of the following code?
     int i = 013;
     int j = 010;
        System.out.println(i);
        System.out.println(j);


a)11 8
b)9  7
c)9  8
d)9  5


9).An identifier in java is variable, class, method, and labels?

a) True
b) False


10).What is the size of float and double in java?

a) 64 & 64
b) 64 & 32
c) 32 & 64
D) 32 & 32





Answer Key== 1.(b), 2.(a) 3.(b) 4.(d) 5.(a) 6.(a) 7.(d) 8.(a) 9.(a) 10.(c)
